#URL = 'http://3.19.170.174:3000/api/v1/'
#SOCKET_URL = 'http://3.19.170.174:3000/'
##
URL = 'http://127.0.0.1:4040/api/v1'
SOCKET_URL = 'http://127.0.0.1:4040'

#
#URL = 'https://ron-v3.herokuapp.com/api/v1/'
#SOCKET_URL = 'https://ron-v3.herokuapp.com'


#URL = 'http://10.0.2.2:4000/api-v2/'
#SOCKET_URL = 'http://10.0.2.2:4000'